/* 
    1. Base
    2. Navbar
*/

/* Base */
:root {
    --white: white;
    --black: #1f1641;
    --darkblue: #012172;
    --blue: #0486db;
    --lightblue: #05acd3;
    --grey: #bbbf95;
    --font-poppins: 'Poppins', sans-serif;
    --gutter-x: 1.5rem;
    --gutter-y: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    font-family: var(--font-poppins);
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: 0.25;
}

h6,
h5,
h4,
h3,
h2,
h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;

}

h2 {
    font-size: 2rem;
}


h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-top: 0rem;
    margin-bottom: .4rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

a {
    text-decoration: none;
    color: var(--black);
}

img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

caption {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #6c757d;
    text-align: left;
}

th {
    text-align: inherit;
}

thead,
tbody,
tfoot,
tr,
td,
th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

label {
    display: inline-block;
}

button {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0rem;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
select {
    text-transform: none;
}

select {
    word-wrap: normal;
}

textarea {
    resize: vertical;
}

.btn {
    border: none;
    outline: none;
    padding: .4rem .8rem;

}

/* =============================================
                    GLOBAL
   =============================================*/
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header .section-title {
    margin: 0rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--black);
    white-space: nowrap;

}

.section-header .section-line {
    display: block;
    /* align-self: flex-end; */
    width: 50%;
    height: 2px;
    background-color: #0486db;
}

.section-header .get-all {
    font-size: 1.2rem;
    white-space: nowrap;
}

.section-header .get-all:hover {
    font-size: 1.2rem;
}

.btn-primary {
    transition: background-color .4s;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: var(--lightblue);
    color: var(--white);
    -webkit-transition: background-color .4s;
    -moz-transition: background-color .4s;
    -ms-transition: background-color .4s;
    -o-transition: background-color .4s;
}

.btn-primary:hover {
    background-color: var(--blue);
}

.mx-2 {
    margin: 2rem auto;
}

.mt-2 {
    margin-top: 2rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.px-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;

}

.pt-2 {
    padding-top: 2rem !important;
}

.pb-2 {
    padding-bottom: 2rem !important;
}


/* =============================================
                    GRID SYSTEM 
   =============================================*/
.container {
    width: 90%;
    padding-right: var(--gutter-x, 0.75rem);
    padding-left: var(--gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

.row {

    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--gutter-y) * -1);
    margin-right: calc(var(--gutter-x) / -2);
    margin-left: calc(var(--gutter-x) / -2);
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--gutter-x) / 2);
    padding-left: calc(var(--gutter-x) / 2);
    margin-top: var(--gutter-y);
}

@media (min-width: 768px) {
    .col-md-1 {
        flex: 0 0 auto;
        width: 8.3333333333%;
    }

    .col-md-2 {
        flex: 0 0 auto;
        width: 16.6666666667%;
    }

    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 33.3333333333%;
    }

    .col-md-5 {
        flex: 0 0 auto;
        width: 41.6666666667%;
    }

    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-md-7 {
        flex: 0 0 auto;
        width: 58.3333333333%;
    }

    .col-md-8 {
        flex: 0 0 auto;
        width: 66.6666666667%;
    }

    .col-md-9 {
        flex: 0 0 auto;
        width: 75%;
    }

    .col-md-10 {
        flex: 0 0 auto;
        width: 83.3333333333%;
    }

    .col-md-11 {
        flex: 0 0 auto;
        width: 91.6666666667%;
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }

}

.active {
    color: var(--blue);
    border-bottom: .18rem solid var(--blue);
}

/* =============================================
                    NAVBAR TOP 
   =============================================*/

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--grey);
}

.navbar-top .left ul,
.navbar-top .right ul {
    display: flex;
}

.navbar-top .left ul li a,
.navbar-top .right ul li a {
    display: inline-block;
    padding: .819rem;
    width: 100%;
    text-align: center;
}

.navbar-top .left ul li:nth-child(1) {
    border-right: 1px solid var(--grey);
    margin-right: 1rem;
}

.navbar-top .left ul li a {
    padding-left: 0rem;
}

.navbar-top .right ul li {
    width: 3.2rem;
    background-color: var(--blue);
    transition: background-color .4s;
    -webkit-transition: background-color .4s;
    -moz-transition: background-color .4s;
    -ms-transition: background-color .4s;
    -o-transition: background-color .4s;
}

.navbar-top .right ul li:hover {
    background-color: var(--darkblue);
}

.navbar-top .right ul li a i {
    color: var(--white);
}

/* =============================================
                    NAVBAR 
   =============================================*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-family: 'Monoton', cursive;

    font-weight: 400;
    text-transform: uppercase;
    font-size: 2rem;
}

.navbar .menu>ul {
    position: relative;
    display: flex;
    justify-content: space-between;
}



.navbar .menu ul .menu-item {
    padding: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar .menu ul .menu-item:nth-child(1) {
    padding-left: 0rem;
}


.navbar .menu ul .menu-item:nth-child(6) {
    padding-right: 0rem;

}

.navbar .menu ul .menu-item .menu-link,
.navbar .menu ul .menu-item .menu-link i {
    transition: color .4s;
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -ms-transition: color .4s;
    -o-transition: color .4s;
    font-weight: 500;
}

.navbar .menu ul .menu-item:hover .menu-link {
    color: var(--blue);
}

.navbar .menu ul .menu-item:hover .menu-link i {
    color: var(--blue);
}

.navbar .menu ul .menu-item .menu-link::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: var(--blue);
    transition: width .4s;
    -webkit-transition: width .4s;
    -moz-transition: width .4s;
    -ms-transition: width .4s;
    -o-transition: width .4s;
}


.navbar .menu ul .menu-item:hover .menu-link::after {
    width: 100%;
}

.navbar .menu .dropdown-menu {
    cursor: pointer;
}

.navbar .menu .dropdown-menu .dropdown {
    position: absolute;
    left: 0%;
    top: 100%;
    z-index: 1;
    display: none;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
    text-transform: capitalize;
    background-color: var(--white);
}

.navbar .menu .dropdown-menu:hover .dropdown {
    display: flex;
}

.navbar .menu .dropdown-menu .dropdown .dropdown-items {
    padding-left: 1rem;
    border-left: 1px solid var(--blue);
}

.navbar .menu .dropdown-menu .dropdown .dropdown-items h4 {
    font-size: 1.2rem;
    color: var(--blue);
}

.navbar .menu .dropdown-menu .dropdown .dropdown-items li a {
    transition: color .4s;
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -ms-transition: color .4s;
    -o-transition: color .4s;
}

.navbar .menu .dropdown-menu .dropdown .dropdown-items li:hover a {
    color: var(--blue);
}

/* =============================================
                    BANNER 
   =============================================*/
header .banner {
    position: relative;
}

header .banner .banner-bg-color {
    display: inline-block;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: hsla(204, 96%, 44%, 0.311);
}

header .banner .banner-informations {
    position: absolute;
    top: 30%;
    left: 10%;
    padding-left: 1rem;
    border-left: 1px solid var(--grey);
}

header .banner .banner-informations h1 {
    color: var(--white);
}

header .banner .banner-informations p {
    color: var(--white);
}

/* =============================================
                    SERVICES 
   =============================================*/
.services {
    background-color: var(--black);
}

header .services .service-card {
    padding: .4rem;
    text-align: center;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    background-color: var(--blue);


}

header .services .service-card .service-card-img {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

header .services .service-card .service-card-img i {
    font-size: 2.3rem;
    color: var(--darkblue);
}

header .services .service-card .service-card-title {
    margin-top: .5rem;
    font-size: 1.6rem;
    white-space: nowrap;
    color: var(--white);
}

header .services .service-card .service-card-description {
    margin: 0rem;
    font-weight: 300;
    line-height: 1.6rem;
    color: var(--white);
}

/* =============================================
                    OUR PROJECTS
   =============================================*/

.our-projects .home-project-card {
    position: relative;
    border: 1px dashed var(--blue);
}

.our-projects .home-project-card .home-project-overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .4s;
    opacity: 0;
    color: var(--white);
    background-color: rgba(31, 22, 65, 0.5);
    -webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -ms-transition: opacity .4s;
    -o-transition: opacity .4s;
}

.our-projects .home-project-card .home-project-overlay:hover {
    opacity: 1;
}

.our-projects .home-project-card .home-project-overlay .link {
    font-size: 1.5rem;
    color: var(--white);
}

/* =============================================
                    OUR TEAM
   =============================================*/
.team-card-user {
    position: relative;

}

.team-card-user .team-card-user-header {
    width: 100%;
    height: 10rem;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
}

.team-card-user .team-card-user-body img {
    position: absolute;
    left: 50%;
    top: 32%;
    transform: translate(-50%, -50%);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.team-card-user .team-card-user-body {
    text-align: center;
}

.team-card-user .team-card-user-body .user-name {
    margin-top: 1rem;
    font-size: 1.4rem;
}

.team-card-user .team-card-user-body .user-position {
    font-size: .9rem;
    color: var(--blue);
}

.team-card-user .team-card-user-body .user-description {
    padding: 0rem 1rem;
    padding-bottom: 1rem;
    font-size: .9rem;
}

.team-card-user .team-card-user-footer {
    background-color: var(--black);
}

.team-card-user .team-card-user-footer ul {
    display: flex;
    justify-content: center;
}

.team-card-user .team-card-user-footer ul li {
    padding: 1rem;
}

.team-card-user .team-card-user-footer ul li i {
    color: var(--white);
}

/* =============================================
                   GO CONTACT
   =============================================*/

.go-contact,
.go-contact .go-contact-bg {
    position: relative;
}

.go-contact .go-contact-bg .go-contact-bg-color {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(31, 22, 65, 0.6);
}

.go-contact .go-contact-content {
    position: absolute;
    width: 100%;
    top: 50%;
    color: var(--white);
}

.go-contact .go-contact-content .go-to-page {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
}

/* =============================================
                   STATİSTİC
   =============================================*/

.statistic {
    margin-bottom: 20rem;
}

.statistic .statistic-card {
    padding: 4rem;
    text-align: center;
    color: var(--white);
    background-color: var(--darkblue);

}

.statistic .statistic-card .statistic-card-title {
    font-size: 1.4rem;
}

.statistic .statistic-card .counter {}